<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;" >
  <a class="navbar-brand" routerLink="/app-home">{{websiteName | titlecase}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/app-home">Home </a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/allemployees">Employees</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" [routerLink]="['/addemployee']">Add Employee</a>
      </li>
    </ul>
  </div>
</nav>