<app-home></app-home>
<div  class="panel panel-primary">
    <div  class="panel-heading">
      <h2>Employees List</h2>
    </div>
    <div class="panel-body main">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>Details</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr [class.selected]="selected(employee)" *ngFor="let employee of employees; let i=index">
        
            <td><input type="text" [(ngModel)]="employee.name"  [disabled]="!isEditable"></td>
            <td>{{employee.email}}</td>
            <td>
              <p *ngIf="employee.lastRevision == 'Y'; else inActive">Active</p>
              <ng-template #inActive>InActive</ng-template>
            </td>
            <td><button (click)="showEmployee(employee)" class="btn btn-info btn-detail" >Show Employee</button>
              <!-- <td><button [routerLink]="['/showemployee',employee.id]" class="btn btn-info btn-detail" >Show Employee</button> -->
            <td><button (click)="deleteEmployee(employee)" class="btn btn-danger btn-delete">Delete</button>
                <button  (click)="isEditable=!isEditable" *ngIf="!isEditable " class="btn btn-info btn-detail" style="margin-left: 10px">Edit</button>
                <button  (click)="editEmployee(employee)" *ngIf="isEditable " class="btn btn-info btn-detail" style="margin-left: 10px">Update</button>
                <button  (click)="isEditable=!isEditable" *ngIf="isEditable "class="btn btn-info btn-detail" style="margin-left: 10px">Cancel</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
    <p style="color: white">Fetching Data... </p>  
    </ngx-spinner>