<h6>Address Component</h6>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <p>
                Angular is a platform and framework for building single-page client
                applications using HTML and TypeScript.
              
            </p>
        </div>
        <div class="col-md-4">
            <p>
                Angular is written in TypeScript. ... Components define views,
                which are sets of screen elements that Angular can choose among and modify according to your program
                logic
                and data
            </p>
        </div>
    </div>
</div>