<app-home></app-home><br>
<h5>Employee Details</h5>
<br>
<div *ngIf="employee;else notfound">
    <p> Id: {{employee.id}}</p>
    <p> Name: {{employee.name}}</p>
    <p> Email: {{employee.email}}</p>
</div>
<ng-template #notfound>
    <h6>Details not Found</h6>
</ng-template>

<div>
     <button (click)="showAddress()">Address Details</button> &nbsp;
     <button [routerLink]="['./address']">Address</button>
    </div>
    <router-outlet></router-outlet>
<div>
    <span><button (click)="backToAllEmployee()">Back</button></span> &nbsp;
    <!-- <span><button [routerLink]="['/allemployees']">Back</button></span> &nbsp; -->
    <span><button routerLink="/app-home">Home</button></span>

</div>