<app-home></app-home>
<div class="card my-5">
    <div class="card-body">
      <form (ngSubmit)="saveEmployee()" #userForm="ngForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" [(ngModel)]="save_Employee.name" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your name"
            required #name="ngModel">
        </div>
        
        <div [hidden]="!name.pristine" class="alert alert-danger">Name is required</div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" [(ngModel)]="save_Employee.email" 
            class="form-control" 
            id="email" 
            name="email" 
            placeholder="Enter your email address"
            required #email="ngModel">
          <div [hidden]="!email.pristine" class="alert alert-danger">Email is required</div>
        </div>
      
        <div class="form-group">
          <label for="name">H.No</label>
          <input type="text" [(ngModel)]="save_Employee.address.hNo" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your H.NO"
            required #name="ngModel">
        </div>

        <div class="form-group">
          <label for="name">Street</label>
          <input type="text" [(ngModel)]="save_Employee.address.street" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your street"
            required #name="ngModel">
        </div>

        <div class="form-group">
          <label for="name">Phone Number</label>
          <input type="text" [(ngModel)]="save_Employee.address.phoneNumber" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your Phone Number"
            required #name="ngModel">
        </div>

        <div class="form-group">
          <label for="name">Pincode</label>
          <input type="text" [(ngModel)]="save_Employee.address.pincode" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your Pincode"
            required #name="ngModel" maxlength="6">
        </div>

        <div class="form-group">
          <label for="name">State</label>
          <input type="text" [(ngModel)]="save_Employee.address.state" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your State"
            required #name="ngModel">
        </div>

        <div class="form-group">
          <label for="name">nationlaity</label>
          <input type="text" [(ngModel)]="save_Employee.address.nationality" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your nationlaity"
            required #name="ngModel">
        </div>

        

        <button type="submit" [disabled]="!userForm.form.valid" 
          class="btn btn-info">Submit</button>
      </form><br>
      <h5>{{message}}</h5>
    </div>
  </div>
  <allemployees></allemployees>